<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="childrenPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.AptManagementBoundary">
   <children>
      <ImageView fx:id="image" fitHeight="189.0" fitWidth="248.0" layoutX="305.0" layoutY="-20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../res/Logo.png" backgroundLoading="true"/>
      </ImageView>
      <Button fx:id="inserisciApt" alignment="TOP_CENTER" layoutX="328.0" layoutY="308.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#InserisciApt" text="Inserisci appartamento" />
      <Button fx:id="gestioneApt" alignment="TOP_CENTER" layoutX="329.0" layoutY="264.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#GestioneApt" text="Gestione appartamento" />
      <Label fx:id="information" alignment="TOP_CENTER" layoutX="316.0" layoutY="193.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Benvenuto/a nickname">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
